DB_PASS='deltahacks' # Database password for connecting the local PostgreSQL database
PLANT_API_KEY='sk-kj1z6783d86da43888202' # API key for authenticating requests to the Plant API
ORIGIN='http://localhost:5173' # Origin URL for the application (essential for enabling frontend to communicate with backend), used for configuring CORS (Cross-Origin Resource Sharing) policies



